<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llFragmentAddPhoto"
    android:background="@color/colorDialogBckgrnd"
    android:minWidth="@dimen/add_dialog_minWidth"
    android:paddingTop="@dimen/add_dialog_padding_top"
    android:paddingBottom="@dimen/add_dialog_padding_bot"
    android:paddingRight="@dimen/add_dialog_padding_left_right"
    android:paddingLeft="@dimen/add_dialog_padding_left_right">
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_dialog_button_height"
            android:layout_marginTop="@dimen/add_dialog_button_margin"
            android:text="@string/dialog_camera"
            android:textSize="@dimen/text_size_add_dialog_button"
            android:background="@drawable/selector_add_dialog_btn"
            android:textColor="@color/text_color_primary">
        </Button>
        <Button
            android:id="@+id/btnPhotoGallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_dialog_button_height"
            android:layout_marginTop="@dimen/add_dialog_button_margin"
            android:text="@string/dialog_photo_gallery"
            android:textSize="@dimen/text_size_add_dialog_button"
            android:background="@drawable/selector_add_dialog_btn"
            android:textColor="@color/text_color_primary">
        </Button>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_dialog_button_height"
            android:layout_marginTop="@dimen/add_dialog_button_margin"
            android:text="@string/dialog_cancel"
            android:textSize="@dimen/text_size_add_dialog_button"
            android:background="@drawable/selector_add_dialog_btn"
            android:textColor="@color/text_color_primary">
        </Button>
</LinearLayout>